beginQuery{"queryId":"basicSocketQueryId","message":"beginQuery"}
endQuery{"queryId":"basicSocketQueryId","message":"endQuery"}
data{"queryId":"basicSocketQueryId","data":"env:","message":"data"}
data{"queryId":"basicSocketQueryId","data":"    -","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        server_os: Ubuntu","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        server_version: 11.10","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        server_disk_size_gb: 10","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        number_of_servers: 1","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        number_of_cpu: 4","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        server_memory_gb: 4","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        stew: false","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        clone_directory: app","message":"data"}
data{"queryId":"basicSocketQueryId","data":"        bootstrap_shell_command: cd ~/app/storm ; ./move_keys.sh","message":"data"}
