beginquery{queryid,"message":"beginquery"}
endquery{queryid,"message":"endquery"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
data{queryid,"data":"./difftest/test-data/manifest.yaml\n","message":"data"}
